# public_html/.htaccess
<IfModule mod_negotiation.c>
    Options -MultiViews -Indexes
</IfModule>

# Prevent directory listing
Options -Indexes

# Serve index.php by default
DirectoryIndex index.php

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Preserve Authorization header (Laravel Sanctum/JWT etc.)
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect trailing slashes if not a folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.+)/$ /$1 [L,R=301]

    # Send requests to front controller
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L]
</IfModule>

# Block dotfiles like .env
<FilesMatch "^\\.">
    Require all denied
</FilesMatch>